services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=testproject'
      - 'MYSQL_PASSWORD=a456456!'
      - 'MYSQL_ROOT_PASSWORD=aa456456!'
      - 'MYSQL_USER=shinhunwoo'
    ports:
      - '3307'
